[gd_scene load_steps=12 format=3 uid="uid://bdlu6tn5mcm3x"]

[ext_resource type="PackedScene" uid="uid://dpxbidrmvf2wg" path="res://Scenes/Characters and objects/player.tscn" id="1_lh2qa"]
[ext_resource type="Texture2D" uid="uid://b1druryetjgk3" path="res://Assets/tiles/plain grass.png" id="2_50yol"]
[ext_resource type="Texture2D" uid="uid://bm2valf1r8g0h" path="res://Assets/tiles/some grass.png" id="3_67kbh"]
[ext_resource type="Texture2D" uid="uid://b6yfy4srw5tqo" path="res://Assets/tiles/more grass.png" id="4_5kphb"]
[ext_resource type="Texture2D" uid="uid://drc335ae71qj6" path="res://Assets/tiles/dense grass.png" id="5_hbd7d"]
[ext_resource type="PackedScene" uid="uid://c0odyx3ty6dnq" path="res://Scenes/Characters and objects/tree.tscn" id="6_nvp5o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fgiwa"]
texture = ExtResource("2_50yol")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0oh5g"]
texture = ExtResource("3_67kbh")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0ek1c"]
texture = ExtResource("4_5kphb")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fo5lh"]
texture = ExtResource("5_hbd7d")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m62eg"]
sources/0 = SubResource("TileSetAtlasSource_fgiwa")
sources/1 = SubResource("TileSetAtlasSource_0oh5g")
sources/2 = SubResource("TileSetAtlasSource_0ek1c")
sources/3 = SubResource("TileSetAtlasSource_fo5lh")

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 0)
tile_set = SubResource("TileSet_m62eg")
format = 2
layer_0/tile_data = PackedInt32Array(458759, 3, 0, 458775, 1, 0, 1507351, 1, 0, 458791, 1, 0, 1507367, 2, 0, 1507335, 2, 0, 2555911, 2, 0, 458807, 3, 0, 1507383, 0, 0, 2555927, 0, 0, 2555943, 1, 0, 2555959, 1, 0, 458823, 1, 0, 2555975, 1, 0, 3604487, 1, 0, 3604503, 0, 0, 4653063, 0, 0, 4653079, 3, 0, 3604519, 3, 0, 1507399, 3, 0, 458839, 3, 0, 458855, 3, 0, 1507431, 3, 0, 3604567, 3, 0, 4653111, 3, 0, 3604535, 2, 0, 4653095, 1, 0, 3604551, 1, 0, 4653143, 1, 0, 2555991, 1, 0, 1507415, 0, 0, 2556007, 0, 0, 4653127, 0, 0, 3604583, 0, 0, 4653159, 1, 0, 458871, 3, 0, 4653175, 3, 0, 5701639, 3, 0, 5701655, 2, 0, 3604599, 2, 0, 1507447, 2, 0, 5701751, 0, 0, 5701671, 0, 0, 2556023, 0, 0, 5701735, 0, 0, 5701687, 1, 0, 5701719, 1, 0, 5701703, 2, 0)

[node name="Tree" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(53, -122)

[node name="Tree2" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(170, -215)

[node name="Tree3" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(340, -157)

[node name="Tree4" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1858, -178)

[node name="Tree5" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(2029, 145)

[node name="Tree6" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1671, -116)

[node name="Tree7" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1430, -228)

[node name="Tree8" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1133, 54)

[node name="Tree9" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(595, -137)

[node name="Tree10" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(801, -2)

[node name="Tree11" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(49, 214)

[node name="Tree12" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(46, 747)

[node name="Tree13" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(144, 1055)

[node name="Tree14" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(-77, 1262)

[node name="Tree15" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(-17, 1582)

[node name="Tree16" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(2123, 668)

[node name="Tree17" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(2024, 1164)

[node name="Tree18" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1958, 1568)

[node name="Tree19" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(340, 1688)

[node name="Tree20" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(717, 1647)

[node name="Tree21" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1070, 1730)

[node name="Tree22" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1423, 1449)

[node name="Tree23" parent="." instance=ExtResource("6_nvp5o")]
position = Vector2(1575, 1743)

[node name="Player" parent="." instance=ExtResource("1_lh2qa")]
position = Vector2(1696, 813)
scale = Vector2(1.04377, 1.06165)
