[gd_scene load_steps=36 format=3 uid="uid://dpxbidrmvf2wg"]

[ext_resource type="Script" path="res://Scenes/Characters and objects/player.gd" id="1_evtd0"]
[ext_resource type="Texture2D" uid="uid://b52rrvl23hmqh" path="res://Assets/Animations/default.png" id="2_ogwhd"]
[ext_resource type="Texture2D" uid="uid://ckpdnk7b3td8" path="res://Assets/Animations/idle/idle 2.png" id="2_tfhra"]
[ext_resource type="Texture2D" uid="uid://crn1gpfh6skt1" path="res://Assets/Animations/idle/idle 3.png" id="3_221lc"]
[ext_resource type="Texture2D" uid="uid://digp1uves6u72" path="res://Assets/Animations/idle/idle 4.png" id="4_ujyrk"]
[ext_resource type="Texture2D" uid="uid://bqvd2qdj86j85" path="res://Assets/Animations/diagonal down/diag down 1.png" id="6_gaho6"]
[ext_resource type="Texture2D" uid="uid://dbxyfx1fsesis" path="res://Assets/Animations/diagonal up/side 1.png" id="6_ule4f"]
[ext_resource type="Texture2D" uid="uid://ydnxcv1cji4d" path="res://Assets/Animations/diagonal up/side 2.png" id="7_awjjk"]
[ext_resource type="Texture2D" uid="uid://dcekbp22sijh4" path="res://Assets/Animations/diagonal down/diag down 2.png" id="7_wxc1m"]
[ext_resource type="Texture2D" uid="uid://e8gx2jj1p1ew" path="res://Assets/Animations/diagonal down/diag down 3.png" id="8_2ako6"]
[ext_resource type="Texture2D" uid="uid://l73iagkk8712" path="res://Assets/Animations/diagonal up/side 3.png" id="8_tdv6f"]
[ext_resource type="Texture2D" uid="uid://cji44nbk0vcl8" path="res://Assets/Animations/diagonal up/new side.png" id="9_63hw3"]
[ext_resource type="Texture2D" uid="uid://fo8haudcbvxn" path="res://Assets/Animations/diagonal down/diag down 4.png" id="9_j5tmj"]
[ext_resource type="Texture2D" uid="uid://bshp47x4ekisy" path="res://Assets/Animations/diagonal up/side 4.png" id="9_me7pe"]
[ext_resource type="Texture2D" uid="uid://h4cfv58j17e4" path="res://Assets/Animations/diagonal down/diag down 5.png" id="10_6gdom"]
[ext_resource type="Texture2D" uid="uid://cryfncin6ixq6" path="res://Assets/Animations/diagonal up/side 5.png" id="10_rpb4t"]
[ext_resource type="Texture2D" uid="uid://bmpmk560q5utq" path="res://Assets/Animations/diagonal down/diag down 6.png" id="11_7jcha"]
[ext_resource type="Texture2D" uid="uid://cxysqnf1xjt1t" path="res://Assets/Animations/new up/new up 1.png" id="18_8fgpw"]
[ext_resource type="Texture2D" uid="uid://c45bkavxbbjbk" path="res://Assets/Animations/side/side 1.png" id="18_rexhh"]
[ext_resource type="Texture2D" uid="uid://cwukf8aqnxou" path="res://Assets/Animations/side/side 2.png" id="19_817as"]
[ext_resource type="Texture2D" uid="uid://o7s1mnyctc82" path="res://Assets/Animations/new up/new up 2.png" id="19_ift57"]
[ext_resource type="Texture2D" uid="uid://cv6xjtcojk7kj" path="res://Assets/Animations/new up/new up 3.png" id="20_0ufwr"]
[ext_resource type="Texture2D" uid="uid://cj5o8h875xfhm" path="res://Assets/Animations/side/side 3.png" id="20_gha0w"]
[ext_resource type="Texture2D" uid="uid://dievu5jb313xv" path="res://Assets/Animations/side/side 4.png" id="21_a2k4q"]
[ext_resource type="Texture2D" uid="uid://b3omvdtrhurhy" path="res://Assets/Animations/new up/new up 4.png" id="21_foojl"]
[ext_resource type="Texture2D" uid="uid://ci558eiwx8u0o" path="res://Assets/Animations/new up/new up 5.png" id="22_0gw20"]
[ext_resource type="Texture2D" uid="uid://cud4gn51kx824" path="res://Assets/Animations/side/side 5.png" id="22_xaj4n"]
[ext_resource type="Texture2D" uid="uid://buu4pcrc1q4rw" path="res://Assets/Animations/side/side 6.png" id="23_8s7l3"]
[ext_resource type="Texture2D" uid="uid://bp3m6jveut2o0" path="res://Assets/Animations/new up/new up 6.png" id="23_vb6yp"]
[ext_resource type="Texture2D" uid="uid://lk8u1a6qppbn" path="res://Assets/Animations/up/up 2.png" id="24_iqmiv"]
[ext_resource type="Texture2D" uid="uid://c3wk5s2qj0ndi" path="res://Assets/Animations/up/up3.png" id="25_0c8ya"]
[ext_resource type="Texture2D" uid="uid://b7dur6kf7le0w" path="res://Assets/Animations/up/up4.png" id="26_enmdp"]
[ext_resource type="Texture2D" uid="uid://cxygali43h3lp" path="res://Assets/Animations/up/up5.png" id="27_47ix5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwmvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogwhd")
}, {
"duration": 1.0,
"texture": ExtResource("2_tfhra")
}, {
"duration": 1.0,
"texture": ExtResource("3_221lc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujyrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_221lc")
}, {
"duration": 1.0,
"texture": ExtResource("2_tfhra")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gaho6")
}, {
"duration": 1.0,
"texture": ExtResource("7_wxc1m")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ako6")
}, {
"duration": 1.0,
"texture": ExtResource("9_j5tmj")
}, {
"duration": 1.0,
"texture": ExtResource("10_6gdom")
}, {
"duration": 1.0,
"texture": ExtResource("11_7jcha")
}, {
"duration": 1.0,
"texture": ExtResource("10_6gdom")
}, {
"duration": 1.0,
"texture": ExtResource("9_j5tmj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ako6")
}, {
"duration": 1.0,
"texture": ExtResource("7_wxc1m")
}],
"loop": true,
"name": &"diagonal_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ule4f")
}, {
"duration": 1.0,
"texture": ExtResource("7_awjjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdv6f")
}, {
"duration": 1.0,
"texture": ExtResource("9_63hw3")
}, {
"duration": 1.0,
"texture": ExtResource("9_me7pe")
}, {
"duration": 1.0,
"texture": ExtResource("10_rpb4t")
}, {
"duration": 1.0,
"texture": ExtResource("9_me7pe")
}, {
"duration": 1.0,
"texture": ExtResource("9_63hw3")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdv6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_awjjk")
}],
"loop": true,
"name": &"diagonal_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8fgpw")
}, {
"duration": 1.0,
"texture": ExtResource("19_ift57")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ufwr")
}, {
"duration": 1.0,
"texture": ExtResource("21_foojl")
}, {
"duration": 1.0,
"texture": ExtResource("22_0gw20")
}, {
"duration": 1.0,
"texture": ExtResource("23_vb6yp")
}, {
"duration": 1.0,
"texture": ExtResource("22_0gw20")
}, {
"duration": 1.0,
"texture": ExtResource("21_foojl")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ufwr")
}, {
"duration": 1.0,
"texture": ExtResource("19_ift57")
}],
"loop": true,
"name": &"new_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_rexhh")
}, {
"duration": 1.0,
"texture": ExtResource("19_817as")
}, {
"duration": 1.0,
"texture": ExtResource("20_gha0w")
}, {
"duration": 1.0,
"texture": ExtResource("21_a2k4q")
}, {
"duration": 1.0,
"texture": ExtResource("22_xaj4n")
}, {
"duration": 1.0,
"texture": ExtResource("23_8s7l3")
}, {
"duration": 1.0,
"texture": ExtResource("22_xaj4n")
}, {
"duration": 1.0,
"texture": ExtResource("21_a2k4q")
}, {
"duration": 1.0,
"texture": ExtResource("20_gha0w")
}, {
"duration": 1.0,
"texture": ExtResource("19_817as")
}],
"loop": true,
"name": &"sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogwhd")
}, {
"duration": 1.0,
"texture": ExtResource("24_iqmiv")
}, {
"duration": 1.0,
"texture": ExtResource("25_0c8ya")
}, {
"duration": 1.0,
"texture": ExtResource("26_enmdp")
}, {
"duration": 1.0,
"texture": ExtResource("27_47ix5")
}, {
"duration": 1.0,
"texture": ExtResource("26_enmdp")
}, {
"duration": 1.0,
"texture": ExtResource("25_0c8ya")
}, {
"duration": 1.0,
"texture": ExtResource("24_iqmiv")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgctd"]
radius = 106.381

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_evtd0")
speed = 384

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.00174, 1.06329)
sprite_frames = SubResource("SpriteFrames_iwmvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgctd")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2018
limit_bottom = 1509
drag_horizontal_enabled = true
drag_vertical_enabled = true
